<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quote machine</title>
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" charset="utf-8"></script>
    <script src="https://use.fontawesome.com/3b98e9f266.js" charset="utf-8"></script>
  </head>
    <body id="contenido" class="contenido">
  <section>
    <div class="row text-center">
      <div class="col-xs-6 col-xs-offset-3">
        <div class="card">
          <div class="body-card">
            <!-- <div id="quote" class="quote center"></div> -->

            <blockquote>
              <div class="quote center">
                <h2><i id="quote" class="fa fa-quote-left" aria-hidden="true"> </i> <span id="quote-content"></span></h2>
              </div>
              <div id ="quote-source" class="text-left"></div>
            </blockquote>

            <div class="row">
              <div class="col-xs-1">
                <a  class="btn  btn-info" class="twitter" id="twitter" href="#"> <i class="fa fa-twitter" target="_blank"></i></a>
              </div>
              <div class="col-xs-4 col-xs-offset-7">
                <button class="boton" type="button" id="accion">New quote</button>
              </div>
            </div> <!-- Row -->
          </div> <!-- Body card-->
        </div> <!-- Card -->
      </div> <!-- Col-xs-6 -->
    </div><!-- Row -->
  </section>
  <footer>
    <p>Made with <i class="fa fa-heart"></i> by <a href="https://codepen.io/carloalejandrosalas/" target="_blank">Carlo Salas</a></p>
  </footer>
  <script src="js/power.js" charset="utf-8"></script>
  </body>
</html>
